# FRVTools

./: README.md  README.txt  build.gradle
src/main/java/com/feroov/frv/: FRVStructures.java  Frv.java
src/main/java/com/feroov/frv/block/: ModBlocks.java
src/main/java/com/feroov/frv/events/: ClientModEvents.java  ModEvents.java
src/main/java/com/feroov/frv/init/: ArmorRenderers.java  Keybindings.java  ModEntityTypes.java  ModParticles.java
src/main/java/com/feroov/frv/item/: ModArmorMaterial.java  ModFoods.java  ModItemGroup.java  ModItems.java  ModSpawnEggItem.java  ModTiers.java
src/main/java/com/feroov/frv/sound/: ModSoundEvents.java
src/main/java/com/feroov/frv/util/: ClientRegistry.java  FRVRecipeSerializer.java  FRVRecipes.java  FRVScreens.java
src/main/java/com/feroov/frv/world/: CorruptionTeleporter.java  FRVStructures.java  FRVTeleporter.java  FrvConfiguredStructures.java  FrvStructures.java  ModDimensions.java  VoidTeleporter.java
src/main/resources/: frv.mixins.json
src/main/resources/assets/frv/: sounds.json
src/main/resources/assets/frv/animations/: cannon.animation.json  corrupt.animation.json  corrupt_angel.animation.json  corrupt_board.animation.json  corrupt_explosion.animation.json  corrupt_fire.animation.json  corrupt_zombie.animation.json  croaker.animation.json  electricity.animation.json  explosion.animation.json  female_hunter.animation.json  guard.animation.json  hunter.animation.json  lord_of_corruption.animation.json  lost_person.animation.json  lost_soul.animation.json  mimic.animation.json  pirate.animation.json  pirate_captain.animation.json  pirate_melee.animation.json  the_sword.animation.json
src/main/resources/assets/frv/blockstates/: cloud.json  corrupt_ore.json  corrupt_tnt.json  corrupted_block.json  deepslate_lead_ore.json  deepslate_platinum_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  dvoid_tnt.json  endrium.json  endrium_tnt.json  funghonite_ore.json  funghonite_tnt.json  hellstone.json  hellstone_tnt.json  lead_ore.json  matrix.json  matrix_portal.json  meteorite.json  meteorite_tnt.json  platinum_ore.json  silver_ore.json  tin_ore.json  titanium_ore.json  vigorous_crafting_table.json  void_fabric.json  void_gateway.json  void_ore.json  void_tnt.json
src/main/resources/assets/frv/forge/biome_modifier/: add_platinum_ore.json  add_silver_ore.json  add_tin_ore.json
src/main/resources/assets/frv/geo/: amethyst_armor.geo.json  cannon.geo.json  corrupt.geo.json  corrupt_angel.geo.json  corrupt_armor.geo.json  corrupt_board.geo.json  corrupt_fire.geo.json  corrupt_zombie.geo.json  croaker.geo.json  electricity.geo.json  explosion.geo.json  female_hunter.geo.json  flintlocker.geo.json  funghonite_armor.geo.json  guard.geo.json  hunter.geo.json  lord_of_corruption.geo.json  lost_person.geo.json  lost_soul.geo.json  melee_projectile.geo.json  meteorite_armor.geo.json  mimic.geo.json  nine_mm_bullet.geo.json  pirate.geo.json  pirate_captain.geo.json  test.json  the_sword.geo.json  void_armor.geo.json
src/main/resources/assets/frv/lang/: en_us.json
src/main/resources/assets/frv/models/block/: cloud.json  corrupt_ore.json  corrupt_tnt.json  corrupted_block.json  deepslate_lead_ore.json  deepslate_platinum_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  dvoid_tnt.json  endrium.json  endrium_tnt.json  funghonite_ore.json  funghonite_tnt.json  hellstone.json  hellstone_tnt.json  lead_ore.json  matrix.json  matrix_portal.json  meteorite.json  meteorite_tnt.json  platinum_ore.json  silver_ore.json  tin_ore.json  titanium_ore.json  vigorous_crafting_table.json  void_fabric.json  void_gateway.json  void_ore.json
src/main/resources/assets/frv/models/item/: ale.json  all_detector_prime.json  amethyst_axe.json  amethyst_boots.json  amethyst_chestplate.json  amethyst_helmet.json  amethyst_hoe.json  (+220 more)
src/main/resources/assets/frv/particles/: coal_particles.json  corrupt_particles.json  diamond_particles.json  emerald_particles.json  gold_particles.json  iron_particles.json  lapis_particles.json  mushroom_particles.json  netherite_particles.json  redstone_particles.json
src/main/resources/data/frv/advancements/: aquire_detector.json  aquire_endrium_set.json  aquire_funghonite_set.json  aquire_funghonite_tool_set.json  aquire_hard_fungus.json  aquire_hellstone_set.json  aquire_meteorite.json  aquire_meteorite_set.json  aquire_meteorite_tools.json  aquire_void_set.json  consume_ale.json  enter_the_matrix.json  enter_the_void.json  find_camp_site.json  find_corruption.json  find_pirate_ship.json  find_suspecious_chest.json  kill_corrupt.json  kill_lord_of_corruption.json  kill_pirate_captain.json
src/main/resources/data/frv/dimension/: kjdim.json  the_matrix.json  the_void.json
src/main/resources/data/frv/dimension_type/: matrix.json  void.json
src/main/resources/data/frv/recipes/: 3.json  5.json  6.json  8.json  9.json  all_detector.json  all_detector_prime.json  all_ore_detector.json  all_ore_detector_prime.json  amethyst_axe.json  amethyst_boots.json  amethyst_chestplate.json  amethyst_helmet.json  amethyst_hoe.json  amethyst_leggings.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_sword.json  coal_detector.json  coal_detector_prime.json  copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  corrupt_axe.json  corrupt_board_spawn_egg.json  corrupt_boots.json  corrupt_chestplate.json  corrupt_energy.json  corrupt_helmet.json  corrupt_hoe.json  corrupt_leggings.json  corrupt_pickaxe.json  corrupt_shovel.json  corrupt_sword.json  (+150 more)
src/main/resources/data/frv/structures/: bunker.nbt  camp_site.nbt  corrupt_angel_spawn.nbt  corrupt_pyramid.nbt  corrupt_tree.nbt  corrupt_zombie_spawn.nbt  corruption.nbt  crater.nbt  croaker_village.nbt  guard_tower.nbt  hut.nbt  loc_spawn.nbt  pirate_ship.nbt  suspecious_chest.nbt  void_gateway.nbt
src/main/resources/data/frvguide/advancements/: grant_frvguide.json
src/main/resources/data/frvguide/loot_tables/: grant_frvguide.json
(+403 files in other folders)
